
MONGO_URI=mongodb+srv://mayronpaula6:CANIG0HMsTAtnV3E@bateponto.zdbtknv.mongodb.net/?retryWrites=true&w=majority&appName=Bateponto
SESSION_SECRET=meu-painel-gcm-super-secreto-e-aleatorio-12345

ADMIN_EMAIL=admin
ADMIN_PASSWORD=mayron2025

CORS_ORIGIN=https://painel-gcm.vercel.app

NODE_ENV=production
