
MONGO_URI=mongodb+srv://BATE-PONTO-SSP:2301maxw1358AB%40123@bate-ponto-ssp.hhmizto.mongodb.net/?retryWrites=true&w=majority&appName=BATE-PONTO-SSP
SESSION_SECRET=meu-painel-gcm-super-secreto-e-aleatorio-12345

ADMIN_PASSWORD=mayron2025

CORS_ORIGIN=https://painel-ssp.vercel.app

NODE_ENV=production
